\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Objectives}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Organization}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}EXISTING WORK / LITERATURE REVIEW}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traditional Machine Learning Approaches}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Support Vector Machines}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Decision Trees and Random Forests}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Logistic Regression}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Ensemble Learning Methods}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Explainable Artificial Intelligence (XAI)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparative Analysis with Published Works}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}TOPIC OF THE WORK}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Design and Architecture}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pipeline Architecture Overview}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Acquisition and Dataset Description}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Data Preprocessing Pipeline}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Algorithm Design and Implementation}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pipeline Algorithm}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Soft Voting Ensemble}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Mathematical Formulations}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Metrics}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ROC-AUC}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cross-Validation}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Gini Importance}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Implementation Details}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Key Code Implementation}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hyperparameter Configuration}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Results and Discussion}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Classification Performance}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Cross-Validation Results}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Confusion Matrix Analysis}{12}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}ROC Curve Analysis}{13}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Precision-Recall Analysis}{14}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Learning Curve Analysis}{14}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Feature Importance Analysis}{15}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Error Analysis}{16}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Model Comparison Visualization}{17}{subsubsection.3.5.9}%
\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Individual Contributions}{17}{subsection.3.7}%
\contentsline {section}{\numberline {4}CONCLUSION}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary of Achievements}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}SOCIAL IMPACT AND COMMUNITY SERVICE}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Healthcare Accessibility}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Educational Impact}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ethical Considerations}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sustainable Development Goals}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}REFERENCES}{22}{section.6}%
\contentsline {section}{\numberline {7}PUBLICATION / CONFERENCE / PATENT}{25}{section.7}%
\contentsline {section}{\numberline {8}BIODATA}{26}{section.8}%
