\contentsline {section}{\numberline {1}MY CONTRIBUTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithm Implementation}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Decision Tree Classifier}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Support Vector Machine (SVM)}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Random Forest Classifier}{2}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Model Training and Optimization}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Training Process}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hyperparameter Selection}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Model Comparison}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Algorithm Analysis}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Why Logistic Regression Excelled}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Why SVM Performed Well}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Why Decision Tree Underperformed}{4}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}PROJECT OVERVIEW}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Architecture}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results Achieved}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}TEAM CONTRIBUTIONS}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Team Members and Their Roles}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collaboration}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}LEARNING OUTCOMES}{7}{section.4}%
\contentsline {section}{\numberline {5}CONCLUSION}{8}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{9}{section.6}%
