\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2023}
\citation{acs2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Organization}{2}{subsection.1.4}\protected@file@percent }
\citation{cortes1995}
\citation{breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXISTING WORK / LITERATURE REVIEW}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Machine Learning Approaches}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Support Vector Machines}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decision Trees and Random Forests}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Logistic Regression}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Learning Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{ebrahim2025}
\citation{lundberg2017}
\citation{ribeiro2016}
\citation{tippannavar2023}
\citation{alazzam2024}
\citation{singh2024}
\citation{ebrahim2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainable Artificial Intelligence (XAI)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparative Analysis with Published Works}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Published Works on WDBC Dataset}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature_comparison}{{1}{4}{Comparison with Published Works on WDBC Dataset}{table.caption.3}{}}
\citation{wolberg1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOPIC OF THE WORK}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design and Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pipeline Architecture Overview}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{System Architecture Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Acquisition and Dataset Description}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WDBC Dataset Characteristics}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}{WDBC Dataset Characteristics}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Correlation Heatmap (Top 15 Features)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlation}{{2}{6}{Feature Correlation Heatmap (Top 15 Features)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Preprocessing Pipeline}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Design and Implementation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pipeline Algorithm}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breast Cancer Classification Pipeline}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{7}{Breast Cancer Classification Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Soft Voting Ensemble}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Soft Voting Prediction}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:softvote}{{2}{8}{Soft Voting Prediction}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Formulations}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Metrics}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ROC-AUC}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cross-Validation}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gini Importance}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Key Code Implementation}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:ensemble}{{1}{9}{Ensemble Model Implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ensemble Model Implementation}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hyperparameter Configuration}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Hyperparameter Configuration}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{10}{Model Hyperparameter Configuration}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Discussion}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Classification Performance}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics on Test Set}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{4}{11}{Model Performance Metrics on Test Set}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cross-Validation Results}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5-Fold Cross-Validation Results}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:cv_results}{{5}{11}{5-Fold Cross-Validation Results}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-Validation Accuracy with Error Bars}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cv_scores}{{3}{12}{Cross-Validation Accuracy with Error Bars}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Confusion Matrix Analysis}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of Ensemble Model}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confusion}{{4}{12}{Confusion Matrix of Ensemble Model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}ROC Curve Analysis}{13}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves for All Models}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc}{{5}{13}{ROC Curves for All Models}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Precision-Recall Analysis}{14}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision-Recall Curves}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pr_curves}{{6}{14}{Precision-Recall Curves}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Learning Curve Analysis}{14}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning Curves Showing Model Convergence}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:learning}{{7}{14}{Learning Curves Showing Model Convergence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Feature Importance Analysis}{15}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 Most Important Features}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:importance}{{8}{15}{Top 10 Most Important Features}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Distributions by Class}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:distributions}{{9}{16}{Feature Distributions by Class}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Error Analysis}{16}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error Analysis: Confidence Distribution and Misclassified Samples}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:error}{{10}{16}{Error Analysis: Confidence Distribution and Misclassified Samples}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Model Comparison Visualization}{17}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comprehensive Model Performance Comparison}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparison}{{11}{17}{Comprehensive Model Performance Comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameter Sensitivity Analysis}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:sensitivity}{{6}{17}{Hyperparameter Sensitivity Analysis}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Individual Contributions}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Achievements}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SOCIAL IMPACT AND COMMUNITY SERVICE}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Healthcare Accessibility}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Educational Impact}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethical Considerations}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sustainable Development Goals}{21}{subsection.5.4}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{acs2023}{2}
\bibcite{nci2023}{3}
\bibcite{bcrf2023}{4}
\bibcite{wolberg1995}{5}
\bibcite{uci2023}{6}
\bibcite{kaggle_wdbc}{7}
\bibcite{cortes1995}{8}
\bibcite{breiman2001}{9}
\bibcite{bishop2006}{10}
\bibcite{goodfellow2016}{11}
\bibcite{lundberg2017}{12}
\bibcite{ribeiro2016}{13}
\bibcite{ebrahim2025}{14}
\bibcite{tippannavar2023}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{22}{section.6}\protected@file@percent }
\bibcite{alazzam2024}{16}
\bibcite{singh2024}{17}
\bibcite{ieee_bcml2018}{18}
\bibcite{scidir_bcml2019}{19}
\bibcite{ieee_svm2015}{20}
\bibcite{scidir_lr2015}{21}
\bibcite{ieee_nn2016}{22}
\bibcite{ncbi_bcml2020}{23}
\bibcite{frontiers_ai2020}{24}
\bibcite{pedregosa2011}{25}
\bibcite{tensorflow}{26}
\bibcite{keras}{27}
\bibcite{numpy}{28}
\bibcite{pandas}{29}
\bibcite{matplotlib}{30}
\bibcite{github2026}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7}PUBLICATION / CONFERENCE / PATENT}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}BIODATA}{26}{section.8}\protected@file@percent }
\gdef \@abspage@last{39}
