\contentsline {section}{\numberline {1}MY CONTRIBUTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ensemble Learning Implementation}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soft Voting Classifier}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Why Soft Voting}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Soft Voting Algorithm}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Performance Evaluation}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Evaluation Metrics Implementation}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}ROC-AUC Calculation}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Cross-Validation}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Results Analysis}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Cross-Validation Results}{3}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Ensemble Performance Analysis}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}What Worked Well}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}What Surprised Me}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Reliability and Robustness Assessment}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Confidence Score Analysis}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Error Analysis}{4}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}PROJECT OVERVIEW}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Architecture}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results Achieved}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}TEAM CONTRIBUTIONS}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Team Members and Their Roles}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collaboration}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}LEARNING OUTCOMES}{7}{section.4}%
\contentsline {section}{\numberline {5}CONCLUSION}{8}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{9}{section.6}%
